buildscript {
    ext.main_class_emulated = 'io.github.plenglin.goggle.emulated.MainEmulatedKt'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile project(":platform")
    compile project(":app-astronomy")
    compile project(":app-tetris")
    compile project(":app-weather")
}

sourceSets {
    main {
        resources {
            srcDir("./src/main/resources")
        }
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = main_class_emulated
    workingDir = "."
}

jar {
    archiveName = 'Goggle-Epoxy.jar'

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': main_class_embedded
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
