buildscript {
    ext.main_class_emulated = 'io.github.plenglin.goggle.emulated.MainEmulatedKt'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile project(":platform")
    compile project(":app-astronomy")
    compile project(":app-tetris")
    compile project(":app-weather")
}

sourceSets {
    main {
        resources {
            srcDir("./src/main/resources")
        }
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = main_class_emulated
    workingDir = "."
}
