# Goggle-Epoxy

./: .gitignore  README.md  build.gradle  settings.gradle
app-astronomy/: README.md  build.gradle
app-astronomy/src/main/java/io/github/plenglin/goggleapp/astronomy/: AstronomyResources.kt  StarsActivity.kt
app-tetris/: README.md  build.gradle
app-tetris/src/main/java/io/github/plenglin/goggleapp/tetris/: TetrisApp.kt  TetrisGameLostActivity.kt  TetrisGlyph.kt
app-weather/: README.md  build.gradle
app-weather/src/main/java/io/github/plenglin/goggleapp/weather/: GraphActivity.kt  WeatherResources.kt  WeatherStatus.kt
emulator/: build.gradle
emulator/src/main/java/io/github/plenglin/goggle/emulated/: DebugSliderPanel.kt  EncoderKeyboard.kt  GPSEmulatedStationary.kt  MainEmulated.kt
gradle/wrapper/: gradle-wrapper.properties
platform/: README.md  build.gradle
platform/src/main/java/io/github/plenglin/goggle/: Constants.kt  Context.kt  Hardware.kt  Resources.kt
platform/src/main/java/io/github/plenglin/goggle/activities/: BlankActivity.kt  HomeCameraActivity.kt  HomeScannerActivity.kt  HomeSensorsActivity.kt
platform/src/main/java/io/github/plenglin/goggle/commands/: ButtonEventQueueFeeder.kt  EncoderEventQueueFeeder.kt  SeriesCommand.kt  WaitCommand.kt
platform/src/main/java/io/github/plenglin/goggle/devices/: GPS.kt
platform/src/main/java/io/github/plenglin/goggle/devices/input/: Encoder.kt
platform/src/main/java/io/github/plenglin/goggle/devices/motion/: Accelerometer.kt  TransformedAccelerometer.kt
platform/src/main/java/io/github/plenglin/goggle/devices/weather/: Altimeter.kt  Barometer.kt
platform/src/main/java/io/github/plenglin/goggle/hardware/: AccelerometerLSM303DLHC.kt  ButtonGPIO.kt  DisplaySSD1306I2C.kt  DisplaySSD1306SPI.kt  EncoderGPIO.kt  GyroL3GD20.kt  MagnetometerLSM303DLHC.kt  WeatherMPL3115A2.kt
platform/src/main/java/io/github/plenglin/goggle/util/: GPSEmulatedStationary.kt  LineGraph.kt  OrientationIntegrator.kt  PlaceholderApp.kt  ScrollList.kt  extensions.kt
platform/src/main/java/io/github/plenglin/goggle/util/app/: GoggleAppRegistry.kt  appdefs.kt
platform/src/main/java/io/github/plenglin/goggle/util/input/: EncoderRescaler.kt
platform/src/main/java/io/github/plenglin/goggle/util/scheduler/: Scheduler.kt
platform/src/main/java/io/github/plenglin/goggleapp/weather/: WeatherSummaryActivity.kt  data.kt  openweathermap.kt
platform/src/test/java/io/github/plenglin/goggle/: ImageTest.kt  RotationTest.kt
run-embedded/: README.md  build.gradle
run-embedded/src/main/java/io/github/plenglin/goggle/embedded/: DisplayTest.kt  MainEmbedded.kt  MotionTest.kt
run-emulator/: README.md  build.gradle
run-emulator/src/main/java/io/github/plenglin/goggle/emulated/: ButtonKeyboard.kt  MainEmulated.kt
src/main/java/io/github/plenglin/goggle/: Constants.kt  Context.kt  Hardware.kt  Main.kt  MainEmbedded.kt  MainTest.kt  Resources.kt
src/main/java/io/github/plenglin/goggle/activities/: AppListingActivity.kt  BlankActivity.kt  HomeScannerActivity.kt  HomeSensorsActivity.kt
src/main/java/io/github/plenglin/goggle/app/: GoggleApp.kt  GoggleAppRegistry.kt
src/main/java/io/github/plenglin/goggle/commands/: ButtonEventQueueFeeder.kt  EncoderEventQueueFeeder.kt  PeriodicCommand.kt  RunCommand.kt  RunnableCommand.kt  SeriesCommand.kt  SleepCommand.kt
src/main/java/io/github/plenglin/goggle/devices/display/: Display.kt
src/main/java/io/github/plenglin/goggle/devices/input/: Button.kt  Encoder.kt
src/main/java/io/github/plenglin/goggle/devices/motion/: Accelerometer.kt  Gyroscope.kt  Magnetometer.kt  TransformedGyro.kt  TransformedMagnetometer.kt
src/main/java/io/github/plenglin/goggle/devices/weather/: Altimeter.kt  Thermometer.kt
src/main/java/io/github/plenglin/goggle/emulated/: ButtonKeyboard.kt  DebugSliderPanel.kt  DisplaySwingEmulatedSSD1306.kt  DisplaySwingWindow.kt  EncoderKeyboard.kt  MainEmulated.kt
src/main/java/io/github/plenglin/goggle/hardware/: AccelerometerLSM303DLHC.kt  ButtonGPIO.kt  DisplaySSD1306.kt  DisplaySwingWindow.kt  EncoderGPIO.kt  GyroL3GD20.kt  MagnetometerLSM303DLHC.kt  WeatherMPL3115A2.kt
src/main/java/io/github/plenglin/goggle/motion/: Accelerometer.kt  Gyroscope.kt  Magnetometer.kt  OrientationIntegrator.kt
src/main/java/io/github/plenglin/goggle/util/: Activity.kt  ActivityManager.kt  ActivityOperation.kt  Command.kt  Context.kt  I2Cx.kt  LineGraph.kt  OrientationIntegrator.kt  PausedActivity.kt  PlaceholderApp.kt  Scheduler.kt  ScrollList.kt  TestApp.kt  extensions.kt
src/main/java/io/github/plenglin/goggle/util/activity/: Activity.kt  ActivityManager.kt  ActivityOperation.kt
src/main/java/io/github/plenglin/goggle/util/app/: GoggleApp.kt  GoggleAppRegistry.kt
src/main/java/io/github/plenglin/goggle/util/input/: InputEvent.kt  InputManager.kt
src/main/java/io/github/plenglin/goggle/util/scheduler/: Command.kt  Scheduler.kt
src/main/java/io/github/plenglin/goggle/util/space/: PerspectiveCamera.kt  util.kt
src/main/java/io/github/plenglin/goggleapp/astronomy/: AstronomyApp.kt  AstronomyResources.kt  Star.kt  StarsActivity.kt
src/main/java/io/github/plenglin/goggleapp/tetris/: TetrisApp.kt  TetrisGameActivity.kt  TetrisGameLostActivity.kt  TetrisGlyph.kt  TetrisHighScoreActivity.kt  TetrisMenuActivity.kt
src/main/java/io/github/plenglin/goggleapp/weather/: CurrentWeatherActivity.kt  GraphActivity.kt  TemperatureGraphActivity.kt  WeatherForecastApp.kt  WeatherInfoActivity.kt  WeatherLoadingActivity.kt  WeatherResources.kt  WeatherSummaryActivity.kt  data.kt  openweathermap.kt
src/main/resources/astronomy/: hygdata-visible.csv
src/test/java/io/github/plenglin/goggle/: ImageTest.kt  TestApp.kt
(+2 files in other folders)
