buildscript {
    ext.kotlin_version = '1.2.51'
    ext.fuel_version = '1.12.0'

    ext.main_class_embedded = 'io.github.plenglin.goggle.MainEmbeddedKt'
    ext.main_class_emulated = 'io.github.plenglin.goggle.emulated.MainEmulatedKt'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group 'io.github.plenglin'
    version '0.4-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

}
